<!DOCTYPE html>
<html>

<head>
    <title>Boutique Sale Landing Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css"
        href="http://bloxthemes.net/landing-pages/blox-plugin/media/assets_internal/css/uc_layout_preview.css?ucver=1.6.48">
    <link rel="stylesheet" type="text/css"
        href="http://bloxthemes.net/landing-pages/blox-plugin/media/assets_internal/css/uc_front.css?ucver=1.6.48">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700,700i">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700">
    <link rel="stylesheet" type="text/css"
        href="http://bloxthemes.net/landing-pages/blox-plugin/media/assets/super_clean_countdown/uc_super_clean_countdown.css?ucver=1.6.48">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css?ucver=1.6.48">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Raleway:400,700|Montserrat:400,700">
    <link rel="stylesheet" type="text/css"
        href="http://bloxthemes.net/landing-pages/blox-plugin/media/assets/elegant_product_box/elegant_product_box.css?ucver=1.6.48">
    <link rel="stylesheet" type="text/css"
        href="http://bloxthemes.net/landing-pages/blox-plugin/media/assets/pointy_testimonial/uc_pointy_testimonial.css?ucver=1.6.48">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700|Montserrat:400,700|Poppins:300,400,500,700">
    <link rel="stylesheet" type="text/css"
        href="http://bloxthemes.net/landing-pages/blox-plugin/media/assets_libraries/font-awsome/css/font-awesome.min.css?ucver=1.6.48">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:900">
    <link rel="stylesheet" type="text/css"
        href="http://bloxthemes.net/landing-pages/blox-plugin/media/assets/uc_image_carousel_content_box/uc_image_carousel_content.css?ucver=1.6.48">
    <link rel="stylesheet" type="text/css"
        href="http://bloxthemes.net/landing-pages/blox-plugin/media/assets/blox_boxed_small_diamond_icon_box/blox-boxed-small-diamond-icon-box.css?ucver=1.6.48">


    <style type='text/css'>
        /* blox page builder grid css */

        #uc_grid_1_23021 .uc-grid-row {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        #uc_grid_1_23021 .uc-grid-row .uc-grid-row-container {
            max-width: 1170px;
        }

        #uc_grid_1_23021 {
            font-family: 'Gentium Book Basic';
        }

        #uc_grid_1_23021 .uc-page-font-title {
            font-family: Georgia, serif;
            font-size: 30px;
        }

        #uc_grid_1_23021 .uc-page-font-paragraph {
            font-size: 18px;
            line-height: 1.8em;
        }




        #uc_grid_1_23021 .uc-grid-row#uc_grid_1_23021_row_1 {
            padding-top: 0px;
            padding-bottom: 0px;
            background-image: url('./ipd-promotion.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* addon: Button */

        #uc_solid_rounded_button45837 {
            display: inline-block;
            font-size: 18px;
            color: #ffffff;
            padding: 20px 50px;
            border-radius: 100px;
            /* background-color: ; */
            text-decoration: none;
            transition: 0.3s;
            border: 1px solid #ffffff;
        }

        #uc_solid_rounded_button45837:hover {
            display: inline-block;
            background-color: #ffffff;
            border: 1px solid #ffffff;
            color: #000000;
        }


        /* addon: Empty Space */

        #uc_blox_empty_space57648 {
            height: 40px;
        }

        @media (max-width:768px) {

            #uc_blox_empty_space57648 {
                height: 40px;
            }

        }

        @media (max-width:520px) {

            #uc_blox_empty_space57648 {
                height: 40px;
            }

        }





        #uc_grid_1_23021 .uc-grid-row#uc_grid_1_23021_row_2 {
            padding-top: 60px;
            padding-bottom: 60px;
            background-color: #ebf6f7;
        }

        /* addon: Hand Drawn Arrow Separator */

        #uc_blox_hand_drawn_arrow_separator72332 {
            max-width: 160px;
        }

        #uc_blox_hand_drawn_arrow_separator72332 path {
            fill: #383333;
        }


        /* addon: Super Clean Countdown */

        .uc_super_clean_countdown .uc_countdown_box .uc_countdown span.sss {
            width: 140px;
            padding: 28px;
        }

        .uc_super_clean_countdown .uc_countdown_box .uc_countdown span.sss {
            background-color: #ffffff;
            color: #000000;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        }

        #uc_super_clean_countdown89279 span.sss {
            font-size: 40px;

        }


        .uc_super_clean_countdown * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .uc_super_clean_countdown .uc_countdown_box {
            position: relative;
            font-weight: 400;
            text-align: center;
        }

        .uc_super_clean_countdown .uc_countdown_box .uc_countdown span.sss {
            color: #000;
            display: inline-block;
            margin: 10px 14px;
            border-radius: 0px;

        }

        .uc_super_clean_countdown .uc_countdown_box .uc_countdown span.sss b {
            display: block;
            margin-top: 20px;
            font-size: 14px;
        }





        #uc_grid_1_23021 .uc-grid-row#uc_grid_1_23021_row_3 {
            padding-top: 120px;
            padding-bottom: 120px;
        }

        /* addon: Hand Drawn Arrow Separator */

        #uc_blox_hand_drawn_arrow_separator105169 {
            max-width: 160px;
        }

        #uc_blox_hand_drawn_arrow_separator105169 path {
            fill: #383333;
        }


        /* addon: Elegant Product Box */

        .uc_buy_btn:hover {}

        #uc_elegant_product_box111680 .uc_product-content h4 a:hover {
            transition: color 0.25s ease 0s, background-color 0.25s ease 0s;
            -webkit-transition: color 0.25s ease 0s, background-color 0.25s ease 0s;
            color: #477dff;
        }


        /* addon: Elegant Product Box */

        .uc_buy_btn:hover {}

        #uc_elegant_product_box126149 .uc_product-content h4 a:hover {
            transition: color 0.25s ease 0s, background-color 0.25s ease 0s;
            -webkit-transition: color 0.25s ease 0s, background-color 0.25s ease 0s;
            color: #477dff;
        }


        /* addon: Elegant Product Box */

        .uc_buy_btn:hover {}

        #uc_elegant_product_box134321 .uc_product-content h4 a:hover {
            transition: color 0.25s ease 0s, background-color 0.25s ease 0s;
            -webkit-transition: color 0.25s ease 0s, background-color 0.25s ease 0s;
            color: #477dff;
        }





        #uc_grid_1_23021 .uc-grid-row#uc_grid_1_23021_row_4 {
            padding-top: 120px;
            padding-bottom: 120px;
            background-color: #ffe9e2;
        }

        /* addon: Hand Drawn Arrow Separator */

        #uc_blox_hand_drawn_arrow_separator157733 {
            max-width: 160px;
        }

        #uc_blox_hand_drawn_arrow_separator157733 path {
            fill: #383333;
        }





        #uc_grid_1_23021 .uc-grid-row#uc_grid_1_23021_row_5 {
            padding-top: 120px;
            padding-bottom: 120px;
        }

        /* addon: Hand Drawn Arrow Separator */

        #uc_blox_hand_drawn_arrow_separator218420 {
            max-width: 160px;
        }

        #uc_blox_hand_drawn_arrow_separator218420 path {
            fill: #383333;
        }


        #uc_grid_1_23021 .uc-grid-row#uc_grid_1_23021_row_6 {
            padding-top: 120px;
            padding-bottom: 120px;
            background-color: #ebf6f7;
        }

        /* addon: Hand Drawn Arrow Separator */

        #uc_blox_hand_drawn_arrow_separator271628 {
            max-width: 160px;
        }

        #uc_blox_hand_drawn_arrow_separator271628 path {
            fill: #383333;
        }





        #uc_grid_1_23021 .uc-grid-row#uc_grid_1_23021_row_7 {
            padding-top: 120px;
            padding-bottom: 120px;
        }

        /* addon: Hand Drawn Arrow Separator */

        #uc_blox_hand_drawn_arrow_separator306134 {
            max-width: 160px;
        }

        #uc_blox_hand_drawn_arrow_separator306134 path {
            fill: #383333;
        }





        #uc_grid_1_23021 .uc-grid-row#uc_grid_1_23021_row_8 {
            padding-top: 200px;
            padding-bottom: 200px;
            background-color: #ffe9e2;
        }

        /* addon: Hand Drawn Arrow Separator */

        #uc_blox_hand_drawn_arrow_separator373830 {
            max-width: 160px;
        }

        #uc_blox_hand_drawn_arrow_separator373830 path {
            fill: #383333;
        }


        /* addon: Lead Form */

        #uc_blox_lead_form387356 form {
            text-align: center;
        }

        #uc_blox_lead_form387356 form textarea.uc-form-field,
        #uc_blox_lead_form387356 form input[type="text"].uc-form-field,
        #uc_blox_lead_form387356 form select.uc-form-field {
            width: 100%;
            padding: 18px 0px;
            border: none;
            border-bottom: 2px solid #cccccc;
            font-size: 18px;
            margin-bottom: 20px;
            border-radius: 0px;
            box-shadow: none;
            background-color: transparent;
            box-sizing: border-box;
            color: #696969;
        }

        #uc_blox_lead_form387356 form textarea.uc-form-field:focus,
        #uc_blox_lead_form387356 form input[type="text"].uc-form-field:focus,
        #uc_blox_lead_form387356 form select.uc-form-field:focus {
            border-bottom: 2px solid #000000;
        }

        #uc_blox_lead_form387356 form input.uc-submit-button {
            display: inline-block;
            border-radius: 100px;
            background-color: #FF6953;
            color: #ffffff;
            padding: 20px 40px;
            font-size: 18px;
            border: none;
            box-shadow: none;
            margin-top: 10px;
            cursor: pointer;
            line-height: 1em;
            width: auto;

        }

        #uc_blox_lead_form387356 form input.uc-submit-button:hover {
            background-color: #ff9282;
            color: #ffffff;
        }

        #uc_blox_lead_form387356 .uc-form-loading {
            font-size: 20px;
            line-height: 30px;
            color: black;
        }

        #uc_blox_lead_form387356 .uc-form-error {
            font-size: 20px;
            padding-top: 20px;
            color: red;
        }

        #uc_blox_lead_form387356 .uc-form-success {
            height: 250px;
            box-sizing: border-box;
            padding-top: 100px;
            font-size: 34px;
            font-weight: bold;
            color: green;
        }

        #uc_blox_lead_form387356 ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #8f8f8f;
        }

        #uc_blox_lead_form387356 ::-moz-placeholder {
            /* Firefox 19+ */
            color: #8f8f8f;
        }

        #uc_blox_lead_form387356 :-ms-input-placeholder {
            /* IE 10+ */
            color: #8f8f8f;
        }

        #uc_blox_lead_form387356 :-moz-placeholder {
            /* Firefox 18- */
            color: #8f8f8f;
        }

        .copy-right-area {
            background-color: #1e4399;
            border-top: 1px solid #cbcbcc;
        }

        .footer-area {
            background-color: #1e4399;
        }
    </style>


</head>

<body>

    <div class='uc-page-preview-wrapper'>
        <div id="uc_grid_1_23021" class="uc-grid-front">
            <div id="uc_grid_1_23021_row_1" class="uc-grid-row">
                <div id='uc_grid_1_23021_row_1_container_1' class="uc-grid-row-container" style="max-width:100%;">
                    <div id="uc_grid_1_23021_row_1_container_1_col_1" class="uc-grid-col uc-col-first uc-colsize-1_2"
                        style="padding-left:100px;padding-right:100px;padding-top:200px;padding-bottom:200px;">
                        <div class="uc-grid-col-inner">
                            <div id="uc_grid_1_23021_row_1_container_1_col_1_addon_1" class='uc-grid-col-addon'
                                style="padding-bottom:20px;"><!-- start Title -->

                                <div style="text-align:left;padding-top:0px;padding-bottom:0px;">
                                    <span class="uc-style-13516454089"
                                        style="font-size:30px;line-height:1em;color:#ffffff;">Promotion</span>
                                </div>
                                <!-- end Title -->
                            </div>
                            <div id="uc_grid_1_23021_row_1_container_1_col_1_addon_2" class='uc-grid-col-addon'
                                style="padding-bottom:20px;"><!-- start Title -->

                                <div style="text-align:left;padding-top:0px;padding-bottom:0px;">
                                    <span class="uc-style-20169587829 uc-page-font-title"
                                        style="font-weight:Bold;font-size:35px;line-height:1em;color:#ffffff;">Double
                                        Happiness<br>Triple Opportunities<br></span>
                                </div>
                                <!-- end Title -->
                            </div>
                            <div id="uc_grid_1_23021_row_1_container_1_col_1_addon_3" class='uc-grid-col-addon'
                                style="padding-bottom:30px;max-width:600px;"><!-- start Paragraph -->

                                <div style="text-align:left;padding-top:0px;padding-bottom:0px;">
                                    <span class="uc-style-30433959404 uc-page-font-paragraph"
                                        style="color:#ffffff;">BIDC Bank is offering huge promotion to customers who are
                                        individuals
                                        (Cambodian or Foreigners include BIDC staff ) who are living and doing legal
                                        businesses in
                                        Cambodia that open fix deposit (USD, KHR) at BIDC HO or BIDC Branches in
                                        Cambodia.</span>
                                </div>
                                <!-- end Paragraph -->
                            </div>
                        </div>
                    </div>
                    <div id="uc_grid_1_23021_row_1_container_1_col_2" class="uc-grid-col uc-col-last uc-colsize-1_2"
                        style="padding-left:0px;padding-right:0px;">
                        <div class="uc-grid-col-inner">
                            <div id="uc_grid_1_23021_row_1_container_1_col_2_addon_1" class='uc-grid-col-addon'>
                                <!-- start Empty Space -->

                                <div id="uc_blox_empty_space57648">
                                </div>
                                <!-- end Empty Space -->
                            </div>
                        </div>
                    </div>
                    <div class="uc-col-clear"></div>
                </div>
            </div>
            <div id="uc_grid_1_23021_row_2" class="uc-grid-row">
                <div id='uc_grid_1_23021_row_2_container_1' class="uc-grid-row-container">
                    <div id="uc_grid_1_23021_row_2_container_1_col_1"
                        class="uc-grid-col uc-col-first uc-col-last uc-colsize-1_1">
                        <div class="uc-grid-col-inner">
                            <div id="uc_grid_1_23021_row_2_container_1_col_1_addon_1" class='uc-grid-col-addon'>
                                <!-- start Title -->

                                <div style="text-align:center;padding-top:0px;padding-bottom:0px;">
                                    <span class="uc-style-49421399890 uc-page-font-title" style="color:#202629;">End of
                                        Promotion</span>
                                </div>
                                <!-- end Title -->
                            </div>

                            <div id="uc_grid_1_23021_row_2_container_1_col_1_addon_3" class='uc-grid-col-addon'>
                                <!-- start Super Clean Countdown -->

                                <div class="uc_super_clean_countdown" id="uc_super_clean_countdown89279">
                                    <div class="uc_countdown_box">
                                        <div class="uc_countdown" id="uc_super_clean_countdown89279">
                                            <span id="uc_clock-day-uc_super_clean_countdown89279" class="sss"></span>
                                            <span id="uc_clock-hou-uc_super_clean_countdown89279" class="sss"></span>
                                            <span id="uc_clock-min-uc_super_clean_countdown89279" class="sss"></span>
                                            <span id="uc_clock-sec-uc_super_clean_countdown89279" class="sss"></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Super Clean Countdown -->
                            </div>
                        </div>
                    </div>
                    <div class="uc-col-clear"></div>
                </div>
            </div>
            <div id="uc_grid_1_56093_row_5" class="uc-grid-row">
                <div id="uc_grid_1_56093_row_5_container_1" class="uc-grid-row-container">
                    <div id="uc_grid_1_56093_row_5_container_1_col_1"
                        class="uc-grid-col uc-col-first uc-col-last uc-colsize-1_1">
                        <div class="uc-grid-col-inner">
                            <div id="uc_grid_1_56093_row_5_container_1_col_1_addon_1" class="uc-grid-col-addon">
                                <!-- start Title -->

                                <div style="text-align:center;padding-top:0px;padding-bottom:0px;">
                                    <span class="uc-style-114408574200 uc-page-font-title" style="font-size:62px;">About
                                        Prize</span>
                                </div>
                                <!-- end Title -->
                            </div>
                        </div>
                    </div>
                    <div class="uc-col-clear"></div>
                </div>
                <div id="uc_grid_1_56093_row_5_container_2" class="uc-grid-row-container">
                    <div id="uc_grid_1_56093_row_5_container_2_col_1" class="uc-grid-col uc-col-first uc-colsize-1_3">
                        <div class="uc-grid-col-inner">
                            <div id="uc_grid_1_56093_row_5_container_2_col_1_addon_1" class="uc-grid-col-addon">
                                <!-- start Image Content -->

                                <div class="uc_image_content">
                                    <div class="uc_image_content_container_holder" style="background-color:#ffffff;">
                                        <!-- <div class="uc_image_content_placeholder">

                                            <a href="#">

                                                <img src="http://bloxthemes.net/landing-pages/uploads/images/blox_page_builder/fa9.jpg"
                                                    alt="">

                                            </a>
                                        </div> -->
                                        <div class="uc_image_content_box_content"
                                            style="background-color:#ffffff;min-height:200px;">
                                            <h2 style="color:#181818;">Luckydraw 1 on 29/06/2023</h2>

                                            <li>First Prize: A Motorcycle Honda Click 125</li>
                                            <li>Second Prize: A Fridge SidebySide or Iphone 14 Promax 256Gb</li>
                                            <li>Third Prize: A Washing machine Eluxtronic</li>
                                            <li>Lucky Prize: 10 prizes of match of gold</li>
                                            <span> &nbsp;</span>

                                            <!-- <a class="uc_more_btn" style="color:#000; " href="#">Show More</a> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- end Image Content -->
                            </div>
                        </div>
                    </div>
                    <div id="uc_grid_1_56093_row_5_container_2_col_2" class="uc-grid-col uc-colsize-1_3">
                        <div class="uc-grid-col-inner">
                            <div id="uc_grid_1_56093_row_5_container_2_col_2_addon_1" class="uc-grid-col-addon">
                                <!-- start Image Content -->

                                <div class="uc_image_content">
                                    <div class="uc_image_content_container_holder" style="background-color:#ffffff;">
                                        <!-- <div class="uc_image_content_placeholder">

                                            <a href="#">

                                                <img src="http://bloxthemes.net/landing-pages/uploads/images/blox_page_builder/fa7.jpg"
                                                    alt="">

                                            </a>
                                        </div> -->
                                        <div class="uc_image_content_box_content"
                                            style="background-color:#ffffff;min-height:200px;">
                                            <h2 style="color:#181818;">Luckydraw 2 on 25/09/2023</h2>

                                            <li>First Prize: A Motorcycle Honda Click 125</li>
                                            <li>Second Prize: A Fridge SidebySide or Iphone 14 Promax 256Gb</li>
                                            <li>Third Prize: A Washing machine Eluxtronic</li>
                                            <li>Lucky Prize: 10 prizes of match of gold</li>
                                            <span> &nbsp;</span>

                                            <!-- <p style="color:#8a8a8a;">Lorem ipsum dolor sit amet, consectetur adipisi
                                                cing elit, sed do eius mod tempor incididunt ut
                                                labore et dolore magna aliqua. </p>
                                            <a class="uc_more_btn" style="color:#000; " href="#">Show More</a> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- end Image Content -->
                            </div>
                        </div>
                    </div>
                    <div id="uc_grid_1_56093_row_5_container_2_col_3" class="uc-grid-col uc-col-last uc-colsize-1_3">
                        <div class="uc-grid-col-inner">
                            <div id="uc_grid_1_56093_row_5_container_2_col_3_addon_1" class="uc-grid-col-addon">
                                <!-- start Image Content -->

                                <div class="uc_image_content">
                                    <div class="uc_image_content_container_holder" style="background-color:#ffffff;">
                                        <!-- <div class="uc_image_content_placeholder">

                                            <a href="#">

                                                <img src="http://bloxthemes.net/landing-pages/uploads/images/blox_page_builder/fa8.jpg"
                                                    alt="">

                                            </a>
                                        </div> -->
                                        <div class="uc_image_content_box_content"
                                            style="background-color:#ffffff;min-height:200px;">
                                            <h2 style="color:#181818;">Luckydraw 3 on 20/12/2023</h2>

                                            <li>Special Prize: A Toyota Raize</li>
                                            <li>First Prize: A Motorcycle Honda Click 125</li>
                                            <li>Second Prize: A Fridge SidebySide or Iphone 14 Promax 256Gb</li>
                                            <li>Third Prize: A Washing machine Eluxtronic</li>
                                            <li>Lucky Prize: 10 prizes of match of gold</li>

                                            <!-- <p style="color:#8a8a8a;">Lorem ipsum dolor sit amet, consectetur adipisi
                                                cing elit, sed do eius mod tempor incididunt ut
                                                labore et dolore magna aliqua. </p>
                                            <a class="uc_more_btn" style="color:#000; " href="#">Show More</a> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- end Image Content -->
                            </div>
                        </div>
                    </div>
                    <div class="uc-col-clear"></div>
                </div>
            </div>
            <div id="uc_grid_1_23021_row_6" class="uc-grid-row">
                <div id='uc_grid_1_23021_row_6_container_1' class="uc-grid-row-container">
                    <div id="uc_grid_1_23021_row_6_container_1_col_1"
                        class="uc-grid-col uc-col-first uc-col-last uc-colsize-1_1">
                        <div class="uc-grid-col-inner">
                            <div id="uc_grid_1_23021_row_6_container_1_col_1_addon_1" class='uc-grid-col-addon'
                                style="padding-bottom:10px;"><!-- start Title -->

                                <div style="text-align:left;padding-top:0px;padding-bottom:0px;">
                                    <span class="uc-style-127416614479 uc-page-font-title"
                                        style="font-weight:Bold;line-height:1em;">Hurry Up! The Deal is Running
                                        Out</span>
                                </div>
                                <!-- end Title -->
                            </div>
                            <div id="uc_grid_1_23021_row_6_container_1_col_1_addon_2" class='uc-grid-col-addon'
                                style="padding-bottom:30px;margin-top:0px;"><!-- start Paragraph -->

                                <div style="text-align:left;padding-top:0px;padding-bottom:0px;">
                                    <span class="uc-style-136075773555" style="font-size:21px;line-height:1.8em;">Take
                                        advantage of this awesome deal</span>
                                </div>
                                <!-- end Paragraph -->
                            </div>
                        </div>
                    </div>
                    <div class="uc-col-clear"></div>
                </div>
            </div>
            <div id="uc_grid_1_23021_row_7" class="uc-grid-row">
                <div id='uc_grid_1_23021_row_7_container_1' class="uc-grid-row-container">
                    <div id="uc_grid_1_23021_row_7_container_1_col_1"
                        class="uc-grid-col uc-col-first uc-col-last uc-colsize-1_1">
                        <div class="uc-grid-col-inner">
                            <div id="uc_grid_1_23021_row_7_container_1_col_1_addon_1" class='uc-grid-col-addon'
                                style="padding-bottom:10px;"><!-- start Title -->

                                <div style="text-align:center;padding-top:0px;padding-bottom:0px;">
                                    <span class="uc-style-140327471169 uc-page-font-title">About Our Service</span>
                                </div>
                                <!-- end Title -->
                            </div>
                        </div>
                    </div>
                    <div class="uc-col-clear"></div>
                </div>
                <div id='uc_grid_1_23021_row_7_container_2' class="uc-grid-row-container">
                    <div id="uc_grid_1_23021_row_7_container_2_col_1" class="uc-grid-col uc-col-first uc-colsize-1_4">
                        <div class="uc-grid-col-inner">
                            <div id="uc_grid_1_23021_row_7_container_2_col_1_addon_1" class='uc-grid-col-addon'
                                style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                <!-- start Boxed Small Diamond Icon Box -->

                                <div class="blox-boxed-small-diamond-icon-box"
                                    style="background:#ffffff; text-align:center;">
                                    <!-- <div class="blox-boxed-small-diamond-icon-box-icon"
                                        style="background-color: #ffe9e2;border-radius:20px;">
                                        <i class="fa fa-book" style="color:#FF6953;"></i>
                                    </div> -->
                                    <div class="blox-boxed-small-diamond-icon-box-heading">
                                        Account & Deposits
                                    </div>
                                    <div class="blox-boxed-small-diamond-icon-box-content">

                                    </div>
                                </div>
                                <!-- end Boxed Small Diamond Icon Box -->
                            </div>
                        </div>
                    </div>
                    <div id="uc_grid_1_23021_row_7_container_2_col_2" class="uc-grid-col uc-colsize-1_4">
                        <div class="uc-grid-col-inner">
                            <div id="uc_grid_1_23021_row_7_container_2_col_2_addon_1" class='uc-grid-col-addon'
                                style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                <!-- start Boxed Small Diamond Icon Box -->

                                <div class="blox-boxed-small-diamond-icon-box"
                                    style="background:#ffffff; text-align:center;">
                                    <!-- <div class="blox-boxed-small-diamond-icon-box-icon"
                                        style="background-color: #ffe9e2;border-radius:20px;">
                                        <i class="fa fa-star" style="color:#FF6953;"></i>
                                    </div> -->
                                    <div class="blox-boxed-small-diamond-icon-box-heading">
                                        Digital Banking
                                    </div>
                                    <div class="blox-boxed-small-diamond-icon-box-content">

                                    </div>
                                </div>
                                <!-- end Boxed Small Diamond Icon Box -->
                            </div>
                        </div>
                    </div>
                    <div id="uc_grid_1_23021_row_7_container_2_col_3" class="uc-grid-col uc-colsize-1_4">
                        <div class="uc-grid-col-inner">
                            <div id="uc_grid_1_23021_row_7_container_2_col_3_addon_1" class='uc-grid-col-addon'
                                style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                <!-- start Boxed Small Diamond Icon Box -->

                                <div class="blox-boxed-small-diamond-icon-box"
                                    style="background:#ffffff; text-align:center;">
                                    <!-- <div class="blox-boxed-small-diamond-icon-box-icon"
                                        style="background-color: #ffe9e2;border-radius:20px;">
                                        <i class="fa fa-bus" style="color:#FF6953;"></i>
                                    </div> -->
                                    <div class="blox-boxed-small-diamond-icon-box-heading">
                                        Card Services
                                    </div>
                                    <div class="blox-boxed-small-diamond-icon-box-content">


                                    </div>
                                </div>
                                <!-- end Boxed Small Diamond Icon Box -->
                            </div>
                        </div>
                    </div>
                    <div id="uc_grid_1_23021_row_7_container_2_col_4" class="uc-grid-col uc-col-last uc-colsize-1_4">
                        <div class="uc-grid-col-inner">
                            <div id="uc_grid_1_23021_row_7_container_2_col_4_addon_1" class='uc-grid-col-addon'
                                style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                <!-- start Boxed Small Diamond Icon Box -->

                                <div class="blox-boxed-small-diamond-icon-box"
                                    style="background:#ffffff; text-align:center;">
                                    <!-- <div class="blox-boxed-small-diamond-icon-box-icon"
                                        style="background-color: #ffe9e2;border-radius:20px;">
                                        <i class="fa fa-heart" style="color:#FF6953;"></i>
                                    </div> -->
                                    <div class="blox-boxed-small-diamond-icon-box-heading">
                                        Payment & Transfers
                                    </div>
                                    <div class="blox-boxed-small-diamond-icon-box-content">


                                    </div>
                                </div>
                                <!-- end Boxed Small Diamond Icon Box -->
                            </div>
                        </div>
                    </div>
                    <div id="uc_grid_1_23021_row_7_container_2_col_4" class="uc-grid-col uc-col-last uc-colsize-1_4">
                        <div class="uc-grid-col-inner">
                            <div id="uc_grid_1_23021_row_7_container_2_col_4_addon_1" class='uc-grid-col-addon'
                                style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                <!-- start Boxed Small Diamond Icon Box -->

                                <div class="blox-boxed-small-diamond-icon-box"
                                    style="background:#ffffff; text-align:center;">
                                    <!-- <div class="blox-boxed-small-diamond-icon-box-icon"
                                        style="background-color: #ffe9e2;border-radius:20px;">
                                        <i class="fa fa-heart" style="color:#FF6953;"></i>
                                    </div> -->
                                    <div class="blox-boxed-small-diamond-icon-box-heading">
                                        Loan Services
                                    </div>
                                    <div class="blox-boxed-small-diamond-icon-box-content">


                                    </div>
                                </div>
                                <!-- end Boxed Small Diamond Icon Box -->
                            </div>
                        </div>
                    </div>
                    <div id="uc_grid_1_23021_row_7_container_2_col_4" class="uc-grid-col uc-col-last uc-colsize-1_4">
                        <div class="uc-grid-col-inner">
                            <div id="uc_grid_1_23021_row_7_container_2_col_4_addon_1" class='uc-grid-col-addon'
                                style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                <!-- start Boxed Small Diamond Icon Box -->

                                <div class="blox-boxed-small-diamond-icon-box"
                                    style="background:#ffffff; text-align:center;">
                                    <!-- <div class="blox-boxed-small-diamond-icon-box-icon"
                                        style="background-color: #ffe9e2;border-radius:20px;">
                                        <i class="fa fa-heart" style="color:#FF6953;"></i>
                                    </div> -->
                                    <div class="blox-boxed-small-diamond-icon-box-heading">
                                        Others
                                    </div>
                                    <div class="blox-boxed-small-diamond-icon-box-content">


                                    </div>
                                </div>
                                <!-- end Boxed Small Diamond Icon Box -->
                            </div>
                        </div>
                    </div>
                    <div class="uc-col-clear"></div>
                </div>
            </div>

            <div id="uc_grid_1_22301_row_8" class="uc-grid-row" style="background-color: #1e4399;">
                <div id="uc_grid_1_22301_row_8_container_2" class="uc-grid-row-container">

                    <div id="uc_grid_1_22301_row_8_container_2_col_1" class="uc-grid-col uc-col-first uc-colsize-1_3">
                        <div style="padding: 5px;">
                            <div
                                style="text-decoration:line-through;color:gray; padding-bottom: 10px;padding-right: 50px;">
                                <a href="https://www.bidc.com.kh/" target="_blank">
                                    <img src="./bidc-logo-white.svg">
                                </a>
                            </div>
                            <div style="padding-bottom: 20px;">
                                <i class="fa fa-map-marker" style="color: #fff; font-size: 20px; top: 5px;"></i>
                                <span style="font-size: 16px;color: #fff; text-align: right;line-height: 1.5;">
                                    &nbsp;&nbsp;&nbsp; No 235, Preah Norodom Blvd, Sangkat Tonle
                                    <br> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Bassac, Khan Chamkamorn, Phnom
                                    <br> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Penh, Cambodia
                                </span>
                            </div>

                            <div style="padding-bottom: 20px;">
                                <i class="fa fa-envelope" style="color: #fff; top: 5px;"></i>
                                <span>
                                    <a href="mailto:info@bidc.com.kh"
                                        style=" text-decoration: none; font-size: 16px;color: #fff; text-align: right;line-height: 1.5;">
                                        &nbsp;&nbsp; info@bidc.com.kh
                                    </a>
                                </span>
                            </div>

                            <div style="padding-bottom: 20px;">
                                <i class="fa fa-phone" style="color: #fff; top: 10px;"></i>
                                <span>
                                    <a href="tel:+85523210044"
                                        style="text-decoration: none; font-size: 16px;color: #fff; text-align: right;line-height: 1.5;">
                                        &nbsp;&nbsp; +855 23 210 044
                                    </a>
                                </span>
                            </div>

                            <div style="padding-bottom: 20px;">
                                <i class="fa fa-globe " style="color: #fff; top: 10px;"></i>
                                <span style="font-size: 16px;color: #fff; text-align: right;line-height: 1.5;">
                                    &nbsp;&nbsp; Swift: IDBCKHPP
                                </span>
                            </div>
                        </div>
                    </div>


                    <div id="uc_grid_1_22301_row_8_container_2_col_2" class="uc-grid-col uc-colsize-1_3">
                        <div style="padding: 5px;">
                            <h3
                                style="padding-bottom: 20px; padding-top: 20px;color: #fff; font-size: 20px;border-bottom: 1px solid #cbcbcc; padding-bottom: 20px; padding-right: 10px;">
                                Quick Link
                            </h3>

                            <div style="padding-bottom: 20px;"></div>

                            <div style="padding-bottom: 20px;">
                                <a href="https://www.bidc.com.kh/en/page/open-account-online" style="color:#fff; text-decoration: none; ">
                                    Open account online</a>
                            </div>

                            <div style="padding-bottom: 20px;">
                                <a href="https://www.bidc.com.kh/en/atm-branch" style="color:#fff; text-decoration: none; ">
                                    ATM/Branch location</a>
                            </div style="padding-bottom: 20px;">

                            <div style="padding-bottom: 20px;">
                                <a href="https://www.bidc.com.kh/en/articles/promotion" style="color:#fff; text-decoration: none; ">
                                    Promotion</a>
                            </div>

                            <div style="padding-bottom: 20px;">
                                <a href="https://www.bidc.com.kh/en/articles/news" style="color:#fff; text-decoration: none; ">
                                    News</a>
                            </div>

                            <div style="padding-bottom: 20px;">
                                <a href="https://www.bidc.com.kh/en/contact" style="color:#fff; text-decoration: none; ">
                                    Contact</a>
                            </div>

                        </div>
                    </div>



                    <div id="uc_grid_1_22301_row_8_container_2_col_3" class="uc-grid-col uc-col-last uc-colsize-1_3">

                        <div style="padding: 5px;">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-footer-widget">
                                    <h3
                                        style="padding-bottom: 20px; padding-top: 20px;color: #fff; font-size: 20px;border-bottom: 1px solid #cbcbcc; padding-bottom: 20px; padding-right: 10px;">
                                        BIDC Mobile App</h3>
                                </div>
                                <div style="padding-bottom: 20px;"></div>

                                <div style="padding-bottom: 20px;">
                                    <i class="fa fa-mobile fa-lg" style="color:#fff; "></i>
                                    &nbsp;&nbsp;
                                    <a href="#" class="download" style="color:#fff; ">
                                        Download BIDC Mobile App
                                    </a>
                                </div>

                                <div class="single-footer-widget">

                                    <b style="padding-bottom: 20px; padding-top: 20px;color: #fff; font-size: 20px; padding-bottom: 20px; padding-right: 10px;">Follow us:</b>

                                    <a href="https://www.facebook.com/BIDCBankCambodia" target="_blank">
                                        <i class="fa fa-facebook" style="color: #fff;"></i>
                                    </a>
                                    &nbsp;
                                    <a href="https://www.linkedin.com/company/65667022" target="_blank">
                                        <i class="fa fa-linkedin" style="color: #fff;"></i>
                                    </a>
                                    &nbsp;
                                    <a href="https://www.youtube.com/channel/UCo4X16cYSh-7ccIpfwKFERg" target="_blank">
                                        <i class="fa fa-youtube-play" style="color: #fff;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="uc-col-clear"></div>
                </div>
            </div>
        </div>
    </div>



    <div class="copy-right-area">
        <div class="container">
            <div class="copy-right-content" style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                <p>
                    @ 2023 Bank for Investment and Development of Cambodia Plc.
                </p>
            </div>
        </div>
    </div>

    <script src="./linkToDownlaod.js"></script>/

    <script type="text/javascript"
        src="http://bloxthemes.net/landing-pages/blox-plugin/admin/provider/assets/jquery-1.11.1.min.js?ucver=1.6.48"></script>
    <script type="text/javascript"
        src="http://bloxthemes.net/landing-pages/blox-plugin/media/assets_libraries/countdown/jquery.countdown.js?ucver=1.6.48"></script>
    <script type="text/javascript"
        src="http://bloxthemes.net/landing-pages/blox-plugin/media/assets_internal/js/uc_form.js?ucver=1.6.48"></script>

    <script type='text/javascript'>
        // Super Clean Countdown scripts: 
        jQuery(document).ready(function (e) {
            jQuery('#uc_super_clean_countdown89279').countdownUC('2023/12/15 23:59:59', function (event) {
                jQuery('#uc_clock-day-uc_super_clean_countdown89279').html(event.strftime('%D <b>Days</b>'));
                jQuery('#uc_clock-hou-uc_super_clean_countdown89279').html(event.strftime('%H <b>Hours</b>'));
                jQuery('#uc_clock-min-uc_super_clean_countdown89279').html(event.strftime('%M <b>Minutes</b>'));
                jQuery('#uc_clock-sec-uc_super_clean_countdown89279').html(event.strftime('%S <b>Seconds</b>'));
            });
        });
        // Lead Form scripts: 
        window.g_urlFormAjaxUC = "http://bloxthemes.net/landing-pages/index.php";

        jQuery(document).ready(function () {
            var objUCForm = new UniteCreatorFormFront();
            objUCForm.init();
        });

    </script>


</body>

</html>